# project

aircraft-course/: README.md  pom.xml
aircraft-course/aircraft-course-common/: pom.xml
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/: MybatisConfiguration.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/anno/: ApiModelPropertyEnum.java  NoNeedLogin.java  NoValidPrivilege.java  OperateLog.java  SmartReload.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/context/: AppContextUtils.java  WebContext.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/db/: SingleDataSource.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/db/provider/: DataSourcePool.java  DataSourceProvider.java  DruidDataSourceProvider.java  HikariDataSourceProvider.java  SimpleDataSourceProvider.java  SingleDataSourceProvider.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/domain/base/: BaseEntity.java  BaseEnum.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/domain/constant/: CommonConst.java  DataScopeTypeEnum.java  DataScopeViewTypeEnum.java  DataScopeWhereInTypeEnum.java  JudgeEnum.java  ReloadTagConst.java  ResourceTypeEnum.java  SwaggerTagConst.java  SysParamDataType.java  SysParamEnum.java  UserStatusEnum.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/mybaties/: MyMapper.java  MybatisSqlExecutor.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/mybaties/oracle/: MyOracleMapper.java  MyOracleProvider.java  Sequence.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/page/: Page.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/resp/: ResponseDTO.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/resp/constant/: DepartmentResponseCodeConst.java  FileResponseCodeConst.java  LoginResponseCodeConst.java  OrderOperateLogOperateTypeConst.java  PositionResponseCodeConst.java  ResourceResponseCodeConst.java  ResponseCodeConst.java  RoleResponseCodeConst.java  SysParamResponseCodeConst.java  UserResponseCodeConst.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/utils/: JBBeanUtil.java  JBBigDecimalUtil.java  JBDigestUtil.java  JBHttpUtil.java  JBPUtil.java  JBPageUtil.java  JBRequestTokenUtil.java  JBSha1Util.java  JBStringUtil.java  JBThreadFactory.java  JBVerificationUtil.java
aircraft-course/aircraft-course-common/src/main/java/cn/javaboy/admin/common/validator/bigdecimal/: BigDecimalValidator.java  CheckBigDecimal.java  ComparisonSymbolEnum.java
aircraft-course/aircraft-course-dao/: pom.xml
aircraft-course/aircraft-course-dao/src/main/java/cn/javaboy/admin/: DaoConfiguration.java
aircraft-course/aircraft-course-dao/src/main/java/cn/javaboy/admin/dao/support/: ReloadItemDao.java  ReloadResultDao.java
aircraft-course/aircraft-course-dao/src/main/java/cn/javaboy/admin/dao/sys/: DataScopeRoleDao.java  DepartmentDao.java  OrderOperateLogDao.java  PositionDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  RoleUserDao.java  SysParamDao.java  UserDao.java  UserLoginLogDao.java  UserOperateLogDao.java
aircraft-course/aircraft-course-dao/src/main/resources/mapper/sys/: DataScopeRoleMapper.xml  DepartmentMapper.xml  OrderOperateLogMapper.xml  PositionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SysParamMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserOperateLogMapper.xml
aircraft-course/aircraft-course-service/: pom.xml
aircraft-course/aircraft-course-service/src/main/java/cn/javaboy/admin/: ServiceConfiguration.java
aircraft-course/aircraft-course-service/src/main/java/cn/javaboy/admin/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ReloadConfig.java
aircraft-course/aircraft-course-service/src/main/java/cn/javaboy/admin/config/kaptcha/: KaptchaColor.java  KaptchaNoise.java  KaptchaWordRenderer.java
aircraft-course/aircraft-course-service/src/main/java/cn/javaboy/admin/service/sys/: IDataScopeService.java  IDepartmentService.java  IDepartmentTreeService.java  ILogService.java  ILoginService.java  ILoginTokenService.java  IPositionService.java  IResourceRequestUrlService.java  IResourceService.java  IResourceUserService.java  IRoleResourceService.java  IRoleService.java  IRoleUserService.java  ISmartReloadService.java  ISysParamService.java  IUserLoginLogService.java  IUserOperateLogService.java  IUserService.java
aircraft-course/aircraft-course-service/src/main/java/cn/javaboy/admin/support/reload/: AbstractSmartReloadCommand4Spring.java  SmartReloadCommand.java  SmartReloadManager.java  SmartReloadScheduler.java
aircraft-course/aircraft-course-sql/: common.sql
aircraft-course/aircraft-course-web/: pom.xml
aircraft-course/aircraft-course-web/src/main/java/cn/javaboy/admin/: AircraftCourseApplication.java
aircraft-course/aircraft-course-web/src/main/java/cn/javaboy/admin/controller/sys/: DataScopeController.java  DepartmentController.java  LoginController.java  PositionController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  SysParamController.java  UserController.java  UserLoginLogController.java  UserOperateLogController.java
aircraft-course/aircraft-course-web/src/main/java/cn/javaboy/admin/support/aspect/: OperateLogAspect.java
aircraft-course/aircraft-course-web/src/main/java/cn/javaboy/admin/support/config/: WebAppConfig.java
aircraft-course/aircraft-course-web/src/main/java/cn/javaboy/admin/support/interceptor/: AuthenticationInterceptor.java
aircraft-course/aircraft-course-web/src/main/resources/config/: application-dev.yml  application-site.yml  application.yml
(+160 files in other folders)
