<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.javaboy</groupId>
		<artifactId>aircraft-course</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cn.javaboy</groupId>
	<artifactId>aircraft-course-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aircraft-course-controller</name>
	<description>aircraft-course-web</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.javaboy</groupId>
			<artifactId>aircraft-course-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id> <!-- 开发环境 打包这个配置  -->
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>site</id> <!-- 公司测试环境 打包这个配置  -->
			<properties>
				<profileActive>site</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prod</id> <!-- 公司生产环境 打包这个配置  -->
			<properties>
				<profileActive>prod</profileActive>
			</properties>
		</profile>
		<profile>
			<id>pre</id> <!-- 现场测试环境 打包这个配置  -->
			<properties>
				<profileActive>pre</profileActive>
			</properties>
		</profile>
	</profiles>

</project>
